{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "0e450f4f-1305-de09-ab2a-b3a4da28f97e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "lightsail_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [],
            "arn": "arn:aws:lightsail:us-east-1:704321698784:Instance/89c0bbfd-a8a8-475d-89f6-f46e45a33149",
            "availability_zone": "us-east-1a",
            "blueprint_id": "ubuntu_20_04",
            "bundle_id": "nano_1_0",
            "cpu_count": 1,
            "created_at": "2023-05-09T17:27:12Z",
            "id": "zigi_devops",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f18:3132:5d00:abe4:d596:782:8201",
            "ipv6_addresses": [
              "2600:1f18:3132:5d00:abe4:d596:782:8201"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "zigi_devops",
            "private_ip_address": "172.26.12.74",
            "public_ip_address": "100.26.3.82",
            "ram_size": 0.5,
            "tags": {
              "Team": "Devops",
              "env": "dev",
              "name": "utrains devops"
            },
            "tags_all": {
              "Team": "Devops",
              "env": "dev",
              "name": "utrains devops"
            },
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
